# TawseeltekAPI

./: .gitignore  Program.cs  WebApplication1.csproj  web.config
Controllers/: DriverBalanceLogsController.cs  DriverController.cs  MessagesController.cs  NotificationController.cs  NotificationsController.cs  PenaltiesController.cs  RideController.cs  SettingsController.cs  UserController.cs
Data/: AppDbContext.cs
Dto/: ActivationDTO.cs  AdminRegisterDTO.cs  DriverBalanceDTO.cs  DriverBalanceLogDTO.cs  DriverLocationDto.cs  DriverRegisterDTO.cs  FindDriversDTO.cs  MessageDTO.cs  NotificationDTO.cs  PassengerDTO.cs  PenaltyCreateDTO.cs  PenaltyDTO.cs  PushDto.cs  RegisterDeviceDto.cs  ResetPasswordDTO.cs  RideCreateDTO.cs  StatusUpdateDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UserUpdateDTO.cs  VerifyCodeDTO.cs
Hubs/: LocationHub.cs  RideHub.cs
Migrations/: 20251024135817_InitialCreate.Designer.cs  20251024135817_InitialCreate.cs  20251026145044_AddUserDevicePK.Designer.cs  20251026145044_AddUserDevicePK.cs  20251027143102_AddPenaltyFields.Designer.cs  20251027143102_AddPenaltyFields.cs  20251027190710_HashExistingPasswords.Designer.cs  20251027190710_HashExistingPasswords.cs  20251103170558_AddAppSettingsTable.Designer.cs  20251103170558_AddAppSettingsTable.cs  20251103173100_AddReferralToDriversAndUsers.Designer.cs  20251103173100_AddReferralToDriversAndUsers.cs  20251107144130_AddPhoneVerificationTable.Designer.cs  20251107144130_AddPhoneVerificationTable.cs  20251107174709_ReplaceLicenseNumberWithModelYear.Designer.cs  20251107174709_ReplaceLicenseNumberWithModelYear.cs  20251107175742_AddModelYearToDriver.Designer.cs  20251107175742_AddModelYearToDriver.cs  AppDbContextModelSnapshot.cs
Models/: AppSetting.cs  City.cs  Driver.cs  DriverBalanceLog.cs  Message.cs  Notification.cs  Passenger.cs  Penalty.cs  PhoneVerification.cs  Price.cs  Ride.cs  RidePassenger.cs  User.cs  UserDevice.cs  VerificationToken.cs
Properties/: launchSettings.json
(+10 files in other folders)
